spring.application.name=students-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/students_manager_api
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

