spring.application.name=students-manager-api
spring.datasource.url=jdbc:postgresql://localhost:5432/students_manager_api
spring.datasource.username=peter
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=create-drop